spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost/patrimonio?useSSL=false
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=HTML
origem-permitida=https//localhost:4200